
T0FBC 000:353 SEGGER J-Link V5.12f Log File (0000ms, 0291ms total)
T0FBC 000:353 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0291ms total)
T0FBC 000:353 Logging started @ 2018-08-03 10:14 (0000ms, 0291ms total)
T0FBC 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T0FBC 000:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0287ms, 0578ms total)
T0FBC 000:640 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T0FBC 000:640 JLINK_ExecCommand("ProjectFile = "D:\workspace\hq_projs\nRF5_SDK_12.2.0_f012efa\examples\peripheral\uart\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0579ms total)
T0FBC 000:651 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0013ms, 0592ms total)
T0FBC 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T0FBC 000:664 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0592ms total)
T0FBC 000:664 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0592ms total)
T0FBC 000:664 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T0FBC 000:690 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0592ms total)
T0FBC 000:690 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T0FBC 000:698 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T0FBC 000:700 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0592ms total)
T0FBC 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0596ms total)
T0FBC 000:714 JLINK_SetSpeed(5000) (0001ms, 0597ms total)
T0FBC 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0100ms, 0697ms total)
T0FBC 000:815 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0697ms total)
T0FBC 000:815 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0697ms total)
T0FBC 000:815 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0697ms total)
T0FBC 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0697ms total)
T0FBC 000:817 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0697ms total)
T0FBC 000:817 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0FBC 000:818 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0698ms total)
T0FBC 000:818 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0698ms total)
T0FBC 000:818 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0FBC 000:819 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:819 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:819 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:819 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:819 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0700ms total)
T0FBC 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T0FBC 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0725ms total)
T0FBC 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T0FBC 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0FBC 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0726ms total)
T0FBC 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T0FBC 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T0FBC 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0729ms total)
T0FBC 000:884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0729ms total)
T0FBC 000:884 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T0FBC 000:884 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0729ms total)
T0FBC 000:891 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0729ms total)
T0FBC 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0FBC 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T0FBC 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0FBC 000:900 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0735ms total)
T0FBC 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FBC 000:905 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FBC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0737ms total)
T0FBC 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0745ms total)
T0FBC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T0FBC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T0FBC 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T0FBC 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0FBC 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T0FBC 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0755ms total)
T0FBC 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T0FBC 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0FBC 000:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T0FBC 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T0FBC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0FBC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0FBC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T0FBC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0FBC 000:947 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0761ms total)
T0FBC 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T0FBC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T0FBC 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0766ms total)
T0FBC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T0FBC 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T0FBC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0FBC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0FBC 000:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T0FBC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0FBC 001:029 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FBC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0778ms total)
T0FBC 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T0FBC 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T0FBC 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0FBC 001:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T0FBC 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0FBC 001:045 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0787ms total)
T0FBC 001:049 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0790ms total)
T0FBC 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FBC 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T0FBC 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T0FBC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0FBC 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0FBC 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0FBC 001:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T0FBC 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0FBC 001:108 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0798ms total)
T0FBC 001:112 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T0FBC 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T0FBC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0FBC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0FBC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0FBC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0FBC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0FBC 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0FBC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0FBC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T0FBC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0FBC 001:135 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0809ms total)
T0FBC 001:139 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0FBC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0811ms total)
T0FBC 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T0FBC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0FBC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0FBC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0FBC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0FBC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0FBC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0FBC 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T0FBC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0FBC 001:164 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0819ms total)
T0FBC 001:167 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0821ms total)
T0FBC 001:169 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:169 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:169 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FBC 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T0FBC 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0827ms total)
T0FBC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FBC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T0FBC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FBC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T0FBC 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T0FBC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T0FBC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0FBC 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T0FBC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0FBC 001:259 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0004ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FBC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0838ms total)
T0FBC 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T0FBC 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T0FBC 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0FBC 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T0FBC 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0FBC 001:275 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0847ms total)
T0FBC 001:279 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0FBC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T0FBC 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T0FBC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T0FBC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0FBC 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T0FBC 001:290 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0854ms total)
T0FBC 001:292 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0858ms total)
T0FBC 001:296 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0FBC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T0FBC 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T0FBC 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T0FBC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0FBC 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T0FBC 001:306 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0864ms total)
T0FBC 001:306 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0868ms total)
T0FBC 001:310 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T0FBC 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T0FBC 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T0FBC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0FBC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T0FBC 001:319 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0873ms total)
T0FBC 001:319 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0877ms total)
T0FBC 001:323 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0FBC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0878ms total)
T0FBC 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T0FBC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T0FBC 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0FBC 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:333 JLINK_ReadReg(R0)  returns 0x00000C58 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0FBC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
T0FBC 001:335 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0883ms total)
T0FBC 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0FBC 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T0FBC 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T0FBC 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0FBC 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T0FBC 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T0FBC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0FBC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0FBC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0887ms total)
T0FBC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0FBC 001:403 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0888ms total)
T0FBC 001:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0888ms total)
T0FBC 001:404 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0916ms total)
T0FBC 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0921ms total)
T0FBC 001:465 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0931ms total)
T0FBC 001:465  (0010ms, 0931ms total)
T0FBC 001:465 Closed (0010ms, 0931ms total)
